//whenever u change anything in dotenv file always stop server and continue the work it is mandatory
PORT=5000
JWT_SECRET="ecommerceapplication"
MONGODB_URL="mongodb+srv://aaisha:aaisha@cluster0.c0skk.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"